<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.geometry.*?>

<AnchorPane xmlns="http://javafx.com/javafx/17.0.12"
            xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="org.example.triviaucab1.controller.DadoController"
            prefWidth="180" prefHeight="120"
            style="-fx-background-color: #3a3a3a; -fx-border-color: black; -fx-border-width: 2; -fx-background-radius: 8;">

    <VBox alignment="CENTER" spacing="10.0" layoutX="20.0" layoutY="15.0" prefWidth="140" AnchorPane.topAnchor="10.0" AnchorPane.bottomAnchor="10.0" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0">
        <Button fx:id="diceButton" text="🎲 Lanzar Dado" onAction="#rollDice"
                style="-fx-background-color: #eeeeee; -fx-font-weight: bold; -fx-background-radius: 6;"
                prefWidth="130" />
        <Label fx:id="diceResultLabel" text="--"
               style="-fx-text-fill: white; -fx-font-size: 28; -fx-font-weight: bold;" />
    </VBox>
</AnchorPane>


